VITE_SUPABASE_URL=https://wxrybdojijrkxrvjofcj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4cnliZG9qaWpya3hydmpvZmNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzMTA3ODksImV4cCI6MjA2Mzg4Njc4OX0.kO4hCMv3H8lIpsiEuPE2KEwyc-BsWGqrcjzG-9TpD1E
VITE_APP_ENV=development
